

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Welcome to Radeon Compute Profiler’s documentation! &mdash; Radeon Compute Profiler 5.4 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/theme_overrides.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Radeon Compute Profiler 5.4 documentation" href="#"/>
        <link rel="next" title="Introduction" href="intro.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="#" class="icon icon-home"> Radeon Compute Profiler
        

        
        </a>

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="using.html">Using the Radeon Compute Profiler</a><ul>
<li class="toctree-l2"><a class="reference internal" href="using.html#application-trace-mode">Application Trace Mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="using.html#performance-counter-mode">Performance Counter Mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="using.html#additional-data">Additional Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="using.html#usage-model">Usage Model</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="commandline.html">Command Line Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="commandline.html#general-usage">General Usage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="commandline.html#profile-mode-options">Profile Mode options</a></li>
<li class="toctree-l3"><a class="reference internal" href="commandline.html#general-options">General options</a></li>
<li class="toctree-l3"><a class="reference internal" href="commandline.html#application-trace-mode-options-for-apitrace-and-hsatrace-and-hsaaqlpackettrace">Application Trace mode options (for <code class="docutils literal"><span class="pre">--apitrace</span></code> and <code class="docutils literal"><span class="pre">-–hsatrace</span></code> and <code class="docutils literal"><span class="pre">--hsaaqlpackettrace</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="commandline.html#performance-counter-mode-options-for-perfcounter-and-hsapmc">Performance Counter mode options (for <code class="docutils literal"><span class="pre">--perfcounter</span></code>  and <code class="docutils literal"><span class="pre">--hsapmc</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="commandline.html#trace-summary-mode-options-for-tracesummary">Trace Summary mode options (for <code class="docutils literal"><span class="pre">--tracesummary</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="commandline.html#occupancy-display-mode-options-for-occupancydisplay">Occupancy display mode options (for <code class="docutils literal"><span class="pre">--occupancydisplay</span></code>)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="commandline.html#example-command-lines">Example Command lines</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="perfcounters.html">Supported Performance Counters</a></li>
<li class="toctree-l1"><a class="reference internal" href="outputfiles.html">Output Files</a><ul>
<li class="toctree-l2"><a class="reference internal" href="outputfiles.html#performance-counter-output-session-name-csv">Performance Counter Output (SESSION_NAME.csv)</a></li>
<li class="toctree-l2"><a class="reference internal" href="outputfiles.html#application-trace-output-session-name-atp">Application Trace Output (SESSION_NAME.atp)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="outputfiles.html#api-trace-section">API Trace Section</a></li>
<li class="toctree-l3"><a class="reference internal" href="outputfiles.html#timestamp-section">Timestamp Section</a></li>
<li class="toctree-l3"><a class="reference internal" href="outputfiles.html#hsa-kernel-timestamp-section">HSA Kernel Timestamp Section</a></li>
<li class="toctree-l3"><a class="reference internal" href="outputfiles.html#source-code-section">Source Code Section</a></li>
<li class="toctree-l3"><a class="reference internal" href="outputfiles.html#perf-marker-section">Perf Marker Section</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="outputfiles.html#kernel-occupancy-output-session-name-occupancy">Kernel Occupancy Output (SESSION_NAME.occupancy)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configfiles.html">Configuration Files</a><ul>
<li class="toctree-l2"><a class="reference internal" href="configfiles.html#format-of-counter-configuration-file-argument-passed-to-counterfile">Format of counter configuration file (argument passed to <code class="docutils literal"><span class="pre">--counterfile</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="configfiles.html#format-of-kernel-list-configuration-file-argument-passed-to-kernellistfile">Format of kernel list configuration file (argument passed to <code class="docutils literal"><span class="pre">--kernellistfile</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="configfiles.html#format-of-api-rules-configuration-file-argument-passed-to-apirulesfile">Format of API rules configuration file (argument passed to <code class="docutils literal"><span class="pre">--apirulesfile</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="configfiles.html#format-of-api-filter-configuration-file-argument-passed-to-apifilterfile">Format of API filter configuration file (argument passed to <code class="docutils literal"><span class="pre">--apifilterfile</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="configfiles.html#format-of-environment-variable-file-argument-passed-to-envvarfile">Format of environment variable file (argument passed to <code class="docutils literal"><span class="pre">--envvarfile</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="configfiles.html#format-of-occupancy-display-configuration-file-argument-passed-to-occupancydisplay">Format of occupancy display configuration file (argument passed to <code class="docutils literal"><span class="pre">--occupancydisplay</span></code>)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="occupancy.html">Kernel Occupancy</a><ul>
<li class="toctree-l2"><a class="reference internal" href="occupancy.html#kernel-occupancy-for-amd-radeon-hd-5000-6000-series-based-on-vliw5-vliw4-architecture">Kernel Occupancy for AMD Radeon™ HD 5000/6000 Series Based on VLIW5/VLIW4 Architecture</a><ul>
<li class="toctree-l3"><a class="reference internal" href="occupancy.html#lds-limits-on-the-number-of-in-flight">1. LDS limits on the number of in-flight</a></li>
<li class="toctree-l3"><a class="reference internal" href="occupancy.html#gpr-limits-on-the-number-of-in-flight-wavefronts">2. GPR limits on the number of in-flight wavefronts</a></li>
<li class="toctree-l3"><a class="reference internal" href="occupancy.html#other-constraints">3. Other constraints</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="occupancy.html#kernel-occupancy-for-amd-radeon-hd-7000-series-or-newer-based-on-graphics-core-next-architecture">Kernel Occupancy for AMD Radeon™ HD 7000 Series or Newer, Based on Graphics Core Next Architecture</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="howto.html">How Do I…</a><ul>
<li class="toctree-l2"><a class="reference internal" href="howto.html#how-do-i-import-profiler-data-into-codexl-for-viewing">How do I import profiler data into CodeXL for viewing?</a></li>
<li class="toctree-l2"><a class="reference internal" href="howto.html#how-do-i-collect-a-full-set-of-performance-counters-for-my-application">How do I collect a full set of Performance Counters for my application?</a></li>
<li class="toctree-l2"><a class="reference internal" href="howto.html#how-do-i-generate-counter-files-to-pass-to-the-counterfile-switch">How do I generate counter files to pass to the <code class="docutils literal"><span class="pre">--counterfile</span></code> switch?</a></li>
<li class="toctree-l2"><a class="reference internal" href="howto.html#how-do-i-determine-how-many-passes-are-required-for-a-set-of-counters">How do I determine how many passes are required for a set of counters?</a></li>
<li class="toctree-l2"><a class="reference internal" href="howto.html#how-do-i-generate-a-set-of-single-pass-counter-files-from-a-given-set-of-counters">How do I generate a set of single-pass counter files from a given set of counters?</a></li>
<li class="toctree-l2"><a class="reference internal" href="howto.html#how-do-i-force-a-single-pass-profile">How do I force a single-pass profile?</a></li>
<li class="toctree-l2"><a class="reference internal" href="howto.html#how-do-i-limit-the-amount-of-profiling-data-generated">How do I limit the amount of profiling data generated?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="howto.html#general-features-for-limiting-profiling-data">General features for limiting profiling data</a></li>
<li class="toctree-l3"><a class="reference internal" href="howto.html#features-specific-to-application-trace-mode">Features specific to Application Trace mode</a></li>
<li class="toctree-l3"><a class="reference internal" href="howto.html#features-specific-to-performance-counter-mode">Features specific to Performance Counter mode</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="howto.html#how-do-i-generate-html-summary-pages">How do I generate HTML Summary Pages?</a></li>
<li class="toctree-l2"><a class="reference internal" href="howto.html#how-do-i-specify-which-rules-should-be-used-when-generating-summary-pages">How do I specify which rules should be used when generating Summary pages?</a></li>
<li class="toctree-l2"><a class="reference internal" href="howto.html#how-do-i-find-out-which-source-code-called-a-particular-api-call-in-the-application-trace-file-atp-file">How do I find out which source code called a particular API call in the Application Trace file (.atp file)?</a></li>
<li class="toctree-l2"><a class="reference internal" href="howto.html#how-do-i-generate-a-kernel-occupancy-display-html-file">How do I generate a Kernel Occupancy Display HTML file?</a></li>
<li class="toctree-l2"><a class="reference internal" href="howto.html#how-do-i-annotate-the-timeline-data-with-application-specific-events">How do I annotate the timeline data with application specific events?</a></li>
<li class="toctree-l2"><a class="reference internal" href="howto.html#how-do-i-collect-gpu-performance-counters-directly-from-my-application-without-using-the-profiler">How do I collect GPU Performance Counters directly from my application without using the profiler?</a></li>
<li class="toctree-l2"><a class="reference internal" href="howto.html#how-do-i-ensure-that-my-opencl-application-trace-contains-all-api-trace-data">How do I ensure that my OpenCL application trace contains all API trace data?</a></li>
<li class="toctree-l2"><a class="reference internal" href="howto.html#how-do-i-report-an-issue-with-radeon-compute-profiler">How do I report an issue with Radeon Compute Profiler</a></li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="#">Radeon Compute Profiler</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="#">Docs</a> &raquo;</li>
      
    <li>Welcome to Radeon Compute Profiler’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="welcome-to-radeon-compute-profiler-s-documentation">
<h1>Welcome to Radeon Compute Profiler’s documentation!<a class="headerlink" href="#welcome-to-radeon-compute-profiler-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="using.html">Using the Radeon Compute Profiler</a><ul>
<li class="toctree-l2"><a class="reference internal" href="using.html#application-trace-mode">Application Trace Mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="using.html#performance-counter-mode">Performance Counter Mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="using.html#additional-data">Additional Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="using.html#usage-model">Usage Model</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="commandline.html">Command Line Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="commandline.html#general-usage">General Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="commandline.html#example-command-lines">Example Command lines</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="perfcounters.html">Supported Performance Counters</a></li>
<li class="toctree-l1"><a class="reference internal" href="outputfiles.html">Output Files</a><ul>
<li class="toctree-l2"><a class="reference internal" href="outputfiles.html#performance-counter-output-session-name-csv">Performance Counter Output (SESSION_NAME.csv)</a></li>
<li class="toctree-l2"><a class="reference internal" href="outputfiles.html#application-trace-output-session-name-atp">Application Trace Output (SESSION_NAME.atp)</a></li>
<li class="toctree-l2"><a class="reference internal" href="outputfiles.html#kernel-occupancy-output-session-name-occupancy">Kernel Occupancy Output (SESSION_NAME.occupancy)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configfiles.html">Configuration Files</a><ul>
<li class="toctree-l2"><a class="reference internal" href="configfiles.html#format-of-counter-configuration-file-argument-passed-to-counterfile">Format of counter configuration file (argument passed to <code class="docutils literal"><span class="pre">--counterfile</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="configfiles.html#format-of-kernel-list-configuration-file-argument-passed-to-kernellistfile">Format of kernel list configuration file (argument passed to <code class="docutils literal"><span class="pre">--kernellistfile</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="configfiles.html#format-of-api-rules-configuration-file-argument-passed-to-apirulesfile">Format of API rules configuration file (argument passed to <code class="docutils literal"><span class="pre">--apirulesfile</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="configfiles.html#format-of-api-filter-configuration-file-argument-passed-to-apifilterfile">Format of API filter configuration file (argument passed to <code class="docutils literal"><span class="pre">--apifilterfile</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="configfiles.html#format-of-environment-variable-file-argument-passed-to-envvarfile">Format of environment variable file (argument passed to <code class="docutils literal"><span class="pre">--envvarfile</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="configfiles.html#format-of-occupancy-display-configuration-file-argument-passed-to-occupancydisplay">Format of occupancy display configuration file (argument passed to <code class="docutils literal"><span class="pre">--occupancydisplay</span></code>)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="occupancy.html">Kernel Occupancy</a><ul>
<li class="toctree-l2"><a class="reference internal" href="occupancy.html#kernel-occupancy-for-amd-radeon-hd-5000-6000-series-based-on-vliw5-vliw4-architecture">Kernel Occupancy for AMD Radeon™ HD 5000/6000 Series Based on VLIW5/VLIW4 Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="occupancy.html#kernel-occupancy-for-amd-radeon-hd-7000-series-or-newer-based-on-graphics-core-next-architecture">Kernel Occupancy for AMD Radeon™ HD 7000 Series or Newer, Based on Graphics Core Next Architecture</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="howto.html">How Do I…</a><ul>
<li class="toctree-l2"><a class="reference internal" href="howto.html#how-do-i-import-profiler-data-into-codexl-for-viewing">How do I import profiler data into CodeXL for viewing?</a></li>
<li class="toctree-l2"><a class="reference internal" href="howto.html#how-do-i-collect-a-full-set-of-performance-counters-for-my-application">How do I collect a full set of Performance Counters for my application?</a></li>
<li class="toctree-l2"><a class="reference internal" href="howto.html#how-do-i-generate-counter-files-to-pass-to-the-counterfile-switch">How do I generate counter files to pass to the <code class="docutils literal"><span class="pre">--counterfile</span></code> switch?</a></li>
<li class="toctree-l2"><a class="reference internal" href="howto.html#how-do-i-determine-how-many-passes-are-required-for-a-set-of-counters">How do I determine how many passes are required for a set of counters?</a></li>
<li class="toctree-l2"><a class="reference internal" href="howto.html#how-do-i-generate-a-set-of-single-pass-counter-files-from-a-given-set-of-counters">How do I generate a set of single-pass counter files from a given set of counters?</a></li>
<li class="toctree-l2"><a class="reference internal" href="howto.html#how-do-i-force-a-single-pass-profile">How do I force a single-pass profile?</a></li>
<li class="toctree-l2"><a class="reference internal" href="howto.html#how-do-i-limit-the-amount-of-profiling-data-generated">How do I limit the amount of profiling data generated?</a></li>
<li class="toctree-l2"><a class="reference internal" href="howto.html#how-do-i-generate-html-summary-pages">How do I generate HTML Summary Pages?</a></li>
<li class="toctree-l2"><a class="reference internal" href="howto.html#how-do-i-specify-which-rules-should-be-used-when-generating-summary-pages">How do I specify which rules should be used when generating Summary pages?</a></li>
<li class="toctree-l2"><a class="reference internal" href="howto.html#how-do-i-find-out-which-source-code-called-a-particular-api-call-in-the-application-trace-file-atp-file">How do I find out which source code called a particular API call in the Application Trace file (.atp file)?</a></li>
<li class="toctree-l2"><a class="reference internal" href="howto.html#how-do-i-generate-a-kernel-occupancy-display-html-file">How do I generate a Kernel Occupancy Display HTML file?</a></li>
<li class="toctree-l2"><a class="reference internal" href="howto.html#how-do-i-annotate-the-timeline-data-with-application-specific-events">How do I annotate the timeline data with application specific events?</a></li>
<li class="toctree-l2"><a class="reference internal" href="howto.html#how-do-i-collect-gpu-performance-counters-directly-from-my-application-without-using-the-profiler">How do I collect GPU Performance Counters directly from my application without using the profiler?</a></li>
<li class="toctree-l2"><a class="reference internal" href="howto.html#how-do-i-ensure-that-my-opencl-application-trace-contains-all-api-trace-data">How do I ensure that my OpenCL application trace contains all API trace data?</a></li>
<li class="toctree-l2"><a class="reference internal" href="howto.html#how-do-i-report-an-issue-with-radeon-compute-profiler">How do I report an issue with Radeon Compute Profiler</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="intro.html" class="btn btn-neutral float-right" title="Introduction" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017-2018 Advanced Micro Devices, Inc. All rights reserved.
    </p>
  </div>

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'5.4',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>